# Mybaits

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.recommenders/caches/: identified-project-coordinates.json
Reflect/src/: Dog.java  DogUtil.java  GunDog.java  MyInvokationHandler.java  MyProxyFactory.java  Test.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringResult/: .project  pom.xml
SpringResult/src/main/java/com/service/controller/: EmpController.java
SpringResult/src/main/java/com/service/service/: EmpService.java
SpringResult/src/main/java/com/xingxing/mapper/: EmpMapper.java
SpringResult/src/main/java/com/xingxing/model/: Emp.java
SpringResult/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  springmvc-config.xml
SpringResult/src/main/resources/com/xingxing/mapper/: EmpMapper.xml
SpringResult/src/main/webapp/WEB-INF/: web.xml
SpringResult/src/main/webapp/jsp/: Emp.jsp
Test、/: .project
mybatis-spring/: .classpath  .project  pom.xml
mybatis-spring-boot/: pom.xml
mybatis-spring-boot/src/main/java/tk/mybatis/springboot/: Application.java
mybatis-spring-boot/src/main/java/tk/mybatis/springboot/controller/: IndexController.java
mybatis-spring-boot/src/main/java/tk/mybatis/springboot/mapper/: CountryMapper.java
mybatis-spring-boot/src/main/java/tk/mybatis/springboot/model/: Country.java
mybatis-spring-boot/src/main/resources/: application.properties
mybatis-spring-boot/src/main/resources/mapper/: CountryMapper.xml
mybatis-spring/src/main/java/tk/mybatis/web/controller/: DictController.java  IndexController.java
mybatis-spring/src/main/java/tk/mybatis/web/mapper/: DictMapper.java
mybatis-spring/src/main/java/tk/mybatis/web/model/: SysDict.java
mybatis-spring/src/main/java/tk/mybatis/web/service/: DictService.java
mybatis-spring/src/main/java/tk/mybatis/web/service/impl/: DictServiceImpl.java
mybatis-spring/src/main/resources/: applicationContext.xml
mybatis-spring/src/main/resources/tk/mybatis/web/mapper/: DictMapper.xml
mybatis-spring/src/main/webapp/WEB-INF/: web.xml
mybatis-spring/src/main/webapp/WEB-INF/jsp/: index.jsp
simple/: pom.xml
simple/sql/: chapter2_con.sql  chapter2_ins.sql  chapter3_modify.sql  chapter6_procedure.sql  chapter9_dict.sql
simple/src/main/java/tk/mybatis/simple/mapper/: PrivilegeMapper.java  PrivilegeProvider.java  RoleMapper.java  UserMapper.java
simple/src/main/java/tk/mybatis/simple/model/: Country.java  SysPrivilege.java  SysRole.java  SysRoleExtend.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
simple/src/main/java/tk/mybatis/simple/plugin/: CameHumpInterceptor.java  Dialect.java  MySqlDialect.java  PageInterceptor.java  PageRowBounds.java  ResultSetInterceptor.java
simple/src/main/java/tk/mybatis/simple/type/: Enabled.java
simple/src/main/resources/: ehcache.xml  mybatis-config.xml  redis.properties
simple/src/main/resources/generator/: generatorConfig.xml
simple/src/main/resources/tk/mybatis/simple/mapper/: CountryMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
simple/src/test/java/tk/mybatis/simple/: SimpleInterceptor.java  SimpleMapper.java  SimpleTest.java
simple/src/test/java/tk/mybatis/simple/mapper/: BaseMapperTest.java  CacheTest.java  CountryMapperTest.java  PrivilegeMapperTest.java  RoleMapperTest.java  UserMapperTest.java
